{
  "name": "@felipe.3dfx/pi-workflow",
  "version": "2.0.3",
  "type": "module",
  "description": "Pi harness package for companion readiness. Product workflow lives in Grupo Ilao engineering skills.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "workflow",
    "skills",
    "extensions"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/felipe3dfx/pi-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/felipe3dfx/pi-workflow/issues"
  },
  "homepage": "https://github.com/felipe3dfx/pi-workflow#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "scripts/**/*.mjs",
    "tools/pi-sandbox.mjs",
    "package.json",
    "LICENSE",
    "extensions/",
    "assets/",
    "themes/"
  ],
  "scripts": {
    "pack:dry-run": "npm pack --dry-run",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check:biome": "biome check --formatter-enabled=false .",
    "check:focused-tests": "node scripts/forbid-focused-tests.mjs",
    "pi:sandbox": "node tools/pi-sandbox.mjs",
    "check:publish": "node scripts/validate-pi-package.mjs",
    "check:release": "node scripts/validate-release.mjs",
    "check:distribution": "node scripts/validate-packed-distribution.mjs",
    "check:typecheck": "tsc --noEmit",
    "check:knip": "knip",
    "check": "npm run check:biome && npm run check:typecheck && npm run check:knip && npm run check:focused-tests && npm run check:publish && npm run check:release && node --test test/*.test.mjs && npm run check:distribution",
    "prepublishOnly": "npm run check"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-workflow.ts"
    ],
    "themes": [
      "./themes/pi-workflow.json"
    ]
  },
  "engines": {
    "node": ">=22.19"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=1.0.4",
    "@earendil-works/pi-coding-agent": ">=1.0.4",
    "@earendil-works/pi-tui": ">=1.0.4",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@earendil-works/pi-ai": "1.0.4",
    "@earendil-works/pi-coding-agent": "1.0.4",
    "@earendil-works/pi-tui": "1.0.4",
    "@types/node": "^22.20.5",
    "knip": "^6.39.0",
    "typebox": "1.3.27",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "jiti": "2.7.0"
  }
}
